events {}
http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream wsgi_app {
        server 172.19.1.2:5001;
    }

    upstream websocket_protocol {
        server 172.19.1.2:8765;
    }

    server {
        listen 8765;
        location / {
            proxy_pass http://websocket_protocol;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
        
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            proxy_pass http://wsgi_app;
        }
    }
}